[program:status-remotes]
command=/usr/bin/python /home/pi/status-remotes/server.py
directory=/home/pi/status-remotes
redirect_stderr=true
startsecs=5
autorestart=true
stdout_logfile=/var/log/status-remotes.stdout.log
